<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            width: 250px;
            /*height: 350px;*/
            background-color: aquamarine;
        }

        .son1 {
            width: 200px;
            height: 200px;
            background-color: aqua;
        }

        .son2 {
            width: 200px;
            height: 150px;
            border-radius: 20px;
            position: relative;
            top: -20px;
            background-color: pink;
        }

        .a1 {
            width: 300px;
            height: 100px;
            background-color: antiquewhite;
            position: absolute;
        }

        .a2 {
            /*width: 300px;*/
            /*height: 100px;*/
            /*background-color: greenyellow;*/
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 20px;
            background: red;
            border: 20px solid black;
            box-sizing: border-box;
        }
        .a3{
            height: 130px;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="son1"></div>
    <div class="a3">
        <div class="son2"></div>
    </div>
</div>
<div class="a1"></div>
<div class="a2"></div>
</body>
</html>