<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a1{
            height: 400px;
            background-color: pink;
        }
        .a2{
            width: 500px;
            height: 100px;
            background-color:aquamarine;
            float: left;
        }
        .a3{
            background-color: aqua;
            float: left;
        }
        .b1{
            background-color: aquamarine;
            width: 500px;
            height: 400px;
        }
        .b2{
            background-color: aqua;
            background-image: url("./img/timg.jpeg");
            width: 500px;
            height: 400px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .img{
            width: 100%;
            height: 100%;
        }
        .a{
            width: 0;
            height: 0;
            border-width: 100px;
            border-style: solid;
            border-color: transparent  transparent #0099CC transparent;
            /*transform: rotate(90deg); !*顺时针旋转90°*!*/
        }
        .a4{
            width: 0;
            height: 0;
            border-bottom: 250px solid aqua;
        }
    </style>
</head>
<body>
<!--<div class="a1">-->
<!--    <div class="a3">-->
<!--        <div class="a2">1</div>-->
<!--        <div class="a2">2</div>-->
<!--&lt;!&ndash;        <span>12312</span>&ndash;&gt;-->
<!--        <div class="a2">3</div>-->
<!--    </div>-->
<!--    <div class="a3"></div>-->
<!--</div>-->
<div class="b1">
    <img class="img" src="img/timg.jpeg">
</div>
<div class="a"></div>
<div class="b2"></div>
<div class="a4"/>
</body>
</html>
